{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.ts",
    "lint-fix": "eslint . --ext .vue,.ts --fix",
    "vue-tsc": "vue-tsc",
    "generate-api": "npx swagger-typescript-api -p https://x8ki-letl-twmt.n7.xano.io/apispec:3xJ2zQ1y -o ./src/api/ --modular --module-name-index 0",
    "generate-api-signnow": "npx swagger-typescript-api -p ./signNowOpenApi.json -o src/api/singNow/ --modular --module-name-index 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.1",
    "@signnow/api-client": "^1.8.2",
    "dayjs": "^1.11.7",
    "highcharts": "^10.3.3",
    "highcharts-vue": "^1.4.0",
    "ky": "^0.33.3",
    "quasar": "^2.11.9",
    "vue": "^3.2.47",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@gitbeaker/node": "^35.6.0",
    "@quasar/vite-plugin": "^1.3.0",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vue/compiler-sfc": "^3.2.26",
    "@vue/eslint-config-airbnb": "^6.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^8.2.0",
    "eslint-plugin-vuejs-accessibility": "^1.1.0",
    "lint-staged": "^11.2.4",
    "postman2openapi": "^1.0.0",
    "sass": "1.32.12",
    "swagger-typescript-api": "^12.0.4",
    "typescript": "^4.9.3",
    "vite": "^4.2.0",
    "vue-tsc": "^1.2.0",
    "yorkie": "^2.0.0"
  }
}
